(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c0f60775-2c8e-4af1-b9e1-fac1afb44173")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LeakoChips:TMS9918A"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TMS9918A"
				(at 0 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Housings_DIP:DIP-40_W15.24mm_Socket_LongPads"
				(at 0 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ia803006.us.archive.org/33/items/Texas_Instruments_TMS9918A/Texas_Instruments_TMS9918A_text.pdf"
				(at 0 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TMS9918A_0_1"
				(rectangle
					(start -7.62 25.4)
					(end 7.62 -25.4)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TMS9918A_1_1"
				(pin output line
					(at -12.7 24.13 0)
					(length 5.08)
					(name "~{RAS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 1.27 0)
					(length 5.08)
					(name "AD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -1.27 0)
					(length 5.08)
					(name "R/~{W}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 -3.81 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -6.35 0)
					(length 5.08)
					(name "MODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -8.89 0)
					(length 5.08)
					(name "~{CSW}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -11.43 0)
					(length 5.08)
					(name "~{CSR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -13.97 0)
					(length 5.08)
					(name "~{INT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -16.51 0)
					(length 5.08)
					(name "CD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -19.05 0)
					(length 5.08)
					(name "CD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -21.59 0)
					(length 5.08)
					(name "CD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 21.59 0)
					(length 5.08)
					(name "~{CAS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -24.13 0)
					(length 5.08)
					(name "CD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -24.13 180)
					(length 5.08)
					(name "CD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -21.59 180)
					(length 5.08)
					(name "CD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -19.05 180)
					(length 5.08)
					(name "CD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -16.51 180)
					(length 5.08)
					(name "CD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -13.97 180)
					(length 5.08)
					(name "RD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -11.43 180)
					(length 5.08)
					(name "RD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -8.89 180)
					(length 5.08)
					(name "RD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -6.35 180)
					(length 5.08)
					(name "RD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -3.81 180)
					(length 5.08)
					(name "RD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 19.05 0)
					(length 5.08)
					(name "AD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -1.27 180)
					(length 5.08)
					(name "RD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 1.27 180)
					(length 5.08)
					(name "RD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 3.81 180)
					(length 5.08)
					(name "RD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 6.35 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 8.89 180)
					(length 5.08)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 11.43 180)
					(length 5.08)
					(name "EXTVDP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 13.97 180)
					(length 5.08)
					(name "COMVID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output clock
					(at 12.7 16.51 180)
					(length 5.08)
					(name "GROMCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output clock
					(at 12.7 19.05 180)
					(length 5.08)
					(name "CPUCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 21.59 180)
					(length 5.08)
					(name "XTAL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 16.51 0)
					(length 5.08)
					(name "AD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 24.13 180)
					(length 5.08)
					(name "XTAL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 13.97 0)
					(length 5.08)
					(name "AD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 11.43 0)
					(length 5.08)
					(name "AD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 8.89 0)
					(length 5.08)
					(name "AD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 6.35 0)
					(length 5.08)
					(name "AD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 3.81 0)
					(length 5.08)
					(name "AD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 65.405 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48cd3328-e812-4ce9-9d1b-ccf83125a7a1")
	)
	(junction
		(at 65.405 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7748aa8c-4e67-42e0-a015-a2ef153cf40b")
	)
	(junction
		(at 90.17 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "977aa519-6ca1-456c-80bf-215a3591e292")
	)
	(junction
		(at 90.17 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e3858822-e51a-4107-9f02-e7da0003820e")
	)
	(junction
		(at 43.815 97.155)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6700122-5d43-43c3-a850-8cb62b2d69f7")
	)
	(wire
		(pts
			(xy 92.71 51.435) (xy 92.71 59.055)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "025a0681-586a-42bf-bb43-7e06253e57e3")
	)
	(wire
		(pts
			(xy 94.615 61.595) (xy 94.615 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b680d30-ef6f-4570-87ed-6aa76c8f4522")
	)
	(wire
		(pts
			(xy 43.815 103.505) (xy 43.815 97.155)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e721e3f-479f-4871-b08f-971abea0862d")
	)
	(wire
		(pts
			(xy 65.405 97.155) (xy 43.815 97.155)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1967f917-358a-45b7-8f8b-bec37eeffbbc")
	)
	(wire
		(pts
			(xy 63.5 22.86) (xy 90.17 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29cfa16c-d3e1-4fac-9a51-362fe5ea36e7")
	)
	(wire
		(pts
			(xy 84.455 40.64) (xy 90.17 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3882eea9-83a4-4857-9305-0a783e79b1e4")
	)
	(wire
		(pts
			(xy 94.615 48.26) (xy 90.17 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43d00be9-6179-45b0-8226-f35c2cb0bb31")
	)
	(wire
		(pts
			(xy 63.5 24.13) (xy 63.5 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45192190-343c-4c98-a3cd-42e06efb57b3")
	)
	(wire
		(pts
			(xy 104.14 76.835) (xy 90.805 76.835)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "584a9251-7c38-4d68-b622-4a02286dde0d")
	)
	(wire
		(pts
			(xy 98.425 69.215) (xy 98.425 62.865)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b331862-3162-48ec-9a41-7f481a171da8")
	)
	(wire
		(pts
			(xy 65.405 40.64) (xy 65.405 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6206d63d-36c7-4fac-96b7-4a63927b993f")
	)
	(wire
		(pts
			(xy 90.805 61.595) (xy 94.615 61.595)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64c00dc9-99e0-417b-a984-8c23edf163c7")
	)
	(wire
		(pts
			(xy 34.29 103.505) (xy 43.815 103.505)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d98e58c-872a-4d16-b59b-b2b79f75cf16")
	)
	(wire
		(pts
			(xy 90.17 48.26) (xy 78.74 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85810bda-b128-4dfe-90e6-a9c69084f448")
	)
	(wire
		(pts
			(xy 92.71 59.055) (xy 90.805 59.055)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85f43a01-7a58-4dc8-9192-4b90cbc5a4be")
	)
	(wire
		(pts
			(xy 90.17 22.86) (xy 90.17 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88a17afa-25dd-4d8b-a066-ed9c393be68e")
	)
	(wire
		(pts
			(xy 65.405 48.26) (xy 73.66 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b72dd84-99ca-4cbb-ab38-32e316cbde59")
	)
	(wire
		(pts
			(xy 90.805 69.215) (xy 98.425 69.215)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c0fcf0e-636a-473b-8c99-74ecd93d549b")
	)
	(wire
		(pts
			(xy 34.29 97.155) (xy 34.29 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4babbf3-2329-47b9-abf0-4c4f64d839d4")
	)
	(wire
		(pts
			(xy 76.835 40.64) (xy 65.405 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bba061b3-ce72-421b-baef-ae7ec4164b61")
	)
	(wire
		(pts
			(xy 65.405 51.435) (xy 92.71 51.435)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0c84411-86cd-472c-a2e2-f634d4211b7a")
	)
	(wire
		(pts
			(xy 43.815 97.155) (xy 34.29 97.155)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0d8c747-e8db-4750-b092-f217c864a0cc")
	)
	(wire
		(pts
			(xy 90.17 40.64) (xy 90.17 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca804e57-9c1c-46d2-afb6-d3e8a9926f64")
	)
	(wire
		(pts
			(xy 104.14 69.85) (xy 104.14 76.835)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc353e00-aff1-4abe-8845-437abe689a9f")
	)
	(wire
		(pts
			(xy 98.425 62.865) (xy 113.665 62.865)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d73b0665-51de-46e1-a20a-e9b9ea2aff48")
	)
	(wire
		(pts
			(xy 65.405 40.64) (xy 65.405 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e596c88c-ff1c-4715-b899-e73d8d44a2c4")
	)
	(wire
		(pts
			(xy 90.17 40.64) (xy 90.17 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0415140-8068-4c8f-b38e-039e547bbaab")
	)
	(wire
		(pts
			(xy 65.405 48.26) (xy 65.405 51.435)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f04e2ea1-266f-4cc3-904e-20c788c3b082")
	)
	(label "~{IRQA}"
		(at 34.29 103.505 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "65a12b37-f098-4952-a58a-bbd95afed6f0")
	)
	(symbol
		(lib_id "LeakoChips:TMS9918A")
		(at 78.105 83.185 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "05cdf045-9e20-4640-95f7-2f937521c98c")
		(property "Reference" "U6"
			(at 78.105 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TMS9918A"
			(at 78.105 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-40_W15.24mm_Socket_LongPads"
			(at 78.105 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ia803006.us.archive.org/33/items/Texas_Instruments_TMS9918A/Texas_Instruments_TMS9918A_text.pdf"
			(at 78.105 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.105 83.185 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac9ece60-9efa-4fca-b778-7698c2a035de")
		)
		(pin "10"
			(uuid "89c01f97-1ea5-480f-8a19-f1c2bae19d42")
		)
		(pin "11"
			(uuid "92b70102-33ac-4b84-95d5-b12a9b012e84")
		)
		(pin "12"
			(uuid "c0e976e4-65a4-4a80-a6b0-5b6ff9f8dea7")
		)
		(pin "13"
			(uuid "5da33417-99c8-4adc-8fab-3c0ca531a049")
		)
		(pin "14"
			(uuid "6928713e-98ab-4d23-ac3d-f0c39fd5f0da")
		)
		(pin "15"
			(uuid "fd0c488a-c1cb-4fe2-8461-d9c26c621d60")
		)
		(pin "16"
			(uuid "bdcd351f-9d53-477c-85d9-dd937e4f2cea")
		)
		(pin "17"
			(uuid "c4257854-4b9f-41eb-b7bc-6769b2f2ab92")
		)
		(pin "18"
			(uuid "4149272c-62da-46e8-b64b-9d3d3d30493c")
		)
		(pin "19"
			(uuid "427bca20-f275-4298-b520-234fad58fdff")
		)
		(pin "2"
			(uuid "c0d984fb-965f-4a4f-a2f3-1d64f6807e3f")
		)
		(pin "20"
			(uuid "ad106ba8-f577-4ea9-b91e-6dea987fd885")
		)
		(pin "21"
			(uuid "30b5b8b7-dc22-4185-b569-4eed7d675c24")
		)
		(pin "22"
			(uuid "02fe64ab-8974-4115-9522-915f1a26ab81")
		)
		(pin "23"
			(uuid "ed8ea7a1-6073-4868-94e8-a8d7455d3c98")
		)
		(pin "24"
			(uuid "5b2c1dd9-9bc9-4644-91c4-7062eeb7379b")
		)
		(pin "25"
			(uuid "64c8712d-4dda-49e5-9479-0802b5042a14")
		)
		(pin "26"
			(uuid "a74d7c00-3d9c-4638-944f-556142a86443")
		)
		(pin "27"
			(uuid "b7fd9644-92f4-4859-8f53-d0f8d70053d6")
		)
		(pin "28"
			(uuid "d41833a7-988a-4493-bbc5-3747b73e98ac")
		)
		(pin "29"
			(uuid "b9b008c6-07ec-48d8-8dfc-0d019674ca59")
		)
		(pin "3"
			(uuid "f05f27d4-8030-4bd1-8629-461593e384e1")
		)
		(pin "30"
			(uuid "85ee217c-c07f-40a4-94e2-0d218a3145d1")
		)
		(pin "31"
			(uuid "b7583868-9db4-4f03-8036-b5a799c73cff")
		)
		(pin "32"
			(uuid "41cc3b21-993e-4a0a-9548-d1f0a6f3053c")
		)
		(pin "33"
			(uuid "47213c6f-8130-48b0-b2ec-b6e009f63992")
		)
		(pin "34"
			(uuid "32f885b4-ab4e-4351-8423-a787ba6d0597")
		)
		(pin "35"
			(uuid "caea1fdf-ce8f-4fa2-a421-048d20c6f997")
		)
		(pin "36"
			(uuid "5586d7d5-af0d-4b2c-8db4-e0aa153d69ef")
		)
		(pin "37"
			(uuid "fdfa0a24-1fd0-4870-8bd9-4428c6624cba")
		)
		(pin "38"
			(uuid "1f897d4d-0fcf-44f7-aaef-812e4ffe8067")
		)
		(pin "39"
			(uuid "d407c9a9-a721-4063-99a9-455076d9a5c8")
		)
		(pin "4"
			(uuid "7a352ce0-4fcf-4c63-afd7-38e85333e8a0")
		)
		(pin "40"
			(uuid "e6ac0bd9-5200-4661-b8ce-33592bba6bec")
		)
		(pin "5"
			(uuid "1316fed7-d9ed-4df1-a97a-0b41e1d5cac5")
		)
		(pin "6"
			(uuid "4cdcdd7b-a726-4496-9631-368c7aff2498")
		)
		(pin "7"
			(uuid "37c08e3d-bc72-4339-bb0b-4956c07488fa")
		)
		(pin "8"
			(uuid "afe13262-77c8-45be-a0bb-41bf82834845")
		)
		(pin "9"
			(uuid "840e6d24-da9d-4069-b54a-d4791966c070")
		)
		(instances
			(project "EZ48"
				(path "/314449a7-2290-4acd-84cf-f85c76b7719b/593fd55f-ead5-420f-9d64-65d15c74e793"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 90.17 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f87b0df-47e3-4866-b984-cd4bf6832b02")
		(property "Reference" "C53"
			(at 92.71 33.6613 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "33pF"
			(at 92.71 36.2013 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 90.17 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 90.17 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "513bf4d0-6143-4b07-8117-ed9412be313d")
		)
		(pin "2"
			(uuid "52cf72fb-b99f-48af-849f-d50214337232")
		)
		(instances
			(project "EZ48"
				(path "/314449a7-2290-4acd-84cf-f85c76b7719b/593fd55f-ead5-420f-9d64-65d15c74e793"
					(reference "C53")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 34.29 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a0627cd-8d5d-428c-bff4-9167d7a3d57c")
		(property "Reference" "#PWR02"
			(at 34.29 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 34.29 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 34.29 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1aee4b08-c432-4e29-8070-e627f8a56205")
		)
		(instances
			(project "EZ48"
				(path "/314449a7-2290-4acd-84cf-f85c76b7719b/593fd55f-ead5-420f-9d64-65d15c74e793"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 34.29 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f845136-93e7-400b-a8ff-3dba95bf4932")
		(property "Reference" "R5"
			(at 36.83 66.675 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.3kΩ"
			(at 36.83 69.215 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 34.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 34.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd201aad-6ac4-47a6-ba54-7434617599fa")
		)
		(pin "2"
			(uuid "d1145bc8-4d9b-405d-8360-5ac9bf8445d7")
		)
		(instances
			(project "EZ48"
				(path "/314449a7-2290-4acd-84cf-f85c76b7719b/593fd55f-ead5-420f-9d64-65d15c74e793"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 65.405 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61c26ee1-1ad7-4460-97cc-c8f9f84c779a")
		(property "Reference" "C52"
			(at 68.58 33.6613 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56pF"
			(at 68.58 36.2013 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 65.405 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 65.405 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 65.405 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "065b2b1f-915f-4f35-8e38-fe787e163ca5")
		)
		(pin "2"
			(uuid "dbfcabc3-8954-4cff-ab85-af6b3cfbe1d1")
		)
		(instances
			(project "EZ48"
				(path "/314449a7-2290-4acd-84cf-f85c76b7719b/593fd55f-ead5-420f-9d64-65d15c74e793"
					(reference "C52")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 104.14 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac52eedd-23f0-4cbe-a19e-08cdaca4a1ce")
		(property "Reference" "#PWR03"
			(at 104.14 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53b9d8da-f09c-4e5d-8fdf-a6b0cb4ef058")
		)
		(instances
			(project "EZ48"
				(path "/314449a7-2290-4acd-84cf-f85c76b7719b/593fd55f-ead5-420f-9d64-65d15c74e793"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 76.2 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d145e893-380c-411f-8b90-9f9d5e3e6592")
		(property "Reference" "R6"
			(at 76.2 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1MΩ"
			(at 76.2 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 76.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e704dcb1-930e-4c26-aeed-49b4de83c682")
		)
		(pin "2"
			(uuid "b71ddadf-11fa-4a1f-8a1b-486381e7f6a2")
		)
		(instances
			(project "EZ48"
				(path "/314449a7-2290-4acd-84cf-f85c76b7719b/593fd55f-ead5-420f-9d64-65d15c74e793"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 80.645 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2de1cb5-aca8-4577-8a57-74ff121ffeb8")
		(property "Reference" "Y1"
			(at 80.645 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10.73863MHz"
			(at 80.645 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Crystal:Crystal_HC49-4H_Vertical"
			(at 80.645 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.645 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.645 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b80316f-73ed-4adc-b93a-57453fe2071c")
		)
		(pin "2"
			(uuid "93ab6da0-7e4c-43f7-9a66-226ed3d2603c")
		)
		(instances
			(project "EZ48"
				(path "/314449a7-2290-4acd-84cf-f85c76b7719b/593fd55f-ead5-420f-9d64-65d15c74e793"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
)
